# marketmirror

./: App.js  app.json  metro.config.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/marketmirror/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/marketmirror/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/marketmirror/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/marketmirror.xcodeproj/: project.pbxproj
ios/marketmirrorTests/: marketmirrorTests.m
src/: index.jsx  responsive.jsx
src/components/: AppButton.jsx  appText.jsx  errorMessage.jsx  index.jsx  searchBox.jsx
src/config/: colors.jsx
src/constants/: icons.jsx  urls.jsx
src/containers/: balanceCard.jsx  bankAccountContainer.jsx  bidAskContainer.jsx  buyCoinContainer.jsx  buyContainer.jsx  coinInputContainer.jsx  cryptoBalanceContainer.jsx  depositMoneyContainer.jsx  detailPageContainer.jsx  giftCardContainer.jsx  graphContainer.jsx  headerBarContainer.jsx  historyTabContainer.jsx  homeContainer.jsx  homeTabContainer.jsx  kycVerificationContainer.jsx  loaderContainer.jsx  loginContainer.jsx  newBankAccountContainer.jsx  notificationTabContainer.jsx  portfolioTabContainer.jsx  privacyPolicyContainer.jsx  profileContainer.jsx  (+18 more)
(+109 files in other folders)
